DATABASE_URL="mongodb+srv://eray:eray@cluster0.wsbkhuo.mongodb.net/myDatabase?retryWrites=true&w=majority"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID=87a29063e79beb85e57e
GITHUB_SECRET=d688c413d687de03305c9a8ae074ad59a9993375
GOOGLE_CLIENT_ID=71812691620-etufh1n57a15gig469r7udpskv5rgh3m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dnk4q0hfy"